log4j.rootCategory=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[dysh Message] %p [%t] %C.%M(%L) | %m%n
# Struts OgnlUtil issues unimportant warnings 
#log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR 
#log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR